# backend-coding-challenge

./: .gitignore  README.md  config.js  eslint.js  gulpfile.js  package.json  sanitycheck.js  settings.js  tasks-git.js  tasks-misc.js
expense-service/: pom.xml
expense-service/src/main/java/com/engagetech/: ExpenseApplication.java
expense-service/src/main/java/com/engagetech/config/: CorsConfig.java  FixerIoExchangeConnectorConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
expense-service/src/main/java/com/engagetech/expenses/: AmountParser.java  ExchangeRateService.java  ExpenseRepository.java  ExpenseService.java  ExpensesController.java  FixerIoExchangeConnector.java  TaxCalculator.java
expense-service/src/main/java/com/engagetech/expenses/controller/: AmountParser.java  ExpensesController.java
expense-service/src/main/java/com/engagetech/expenses/domain/: Currency.java  ExchangeableAmount.java  Expense.java  TaxableAmount.java
expense-service/src/main/java/com/engagetech/expenses/dto/: AmountSerializer.java  ExpenseDto.java  FixerIoExchangeResult.java
expense-service/src/main/java/com/engagetech/expenses/repository/: ExpenseRepository.java
expense-service/src/main/java/com/engagetech/expenses/service/: ExchangeRateService.java  ExpenseService.java  FixerIoExchangeConnector.java  TaxCalculatorService.java
expense-service/src/main/java/com/engagetech/security/: UserLoginRequest.java  UserRepository.java  UserService.java
expense-service/src/main/java/com/engagetech/security/config/: XAuthTokenConfigurer.java  XAuthTokenFilter.java
expense-service/src/main/java/com/engagetech/security/controller/: Http401UnauthorizedEntryPoint.java  UserController.java
expense-service/src/main/java/com/engagetech/security/domain/: User.java  UserRole.java
expense-service/src/main/java/com/engagetech/security/dto/: Token.java  UserAuthentication.java  UserLoginRequest.java
expense-service/src/main/java/com/engagetech/security/repository/: UserRepository.java
expense-service/src/main/java/com/engagetech/security/service/: AuthenticationProvider.java  TokenProvider.java  UserDetailsService.java  UserService.java
expense-service/src/main/resources/: application-test.properties  application.properties  logback.xml
expense-service/src/main/resources/liquibase/: changelog.xml  liquibase.properties
expense-service/src/main/resources/liquibase/migrations/: expenses.sql
expense-service/src/test/java/com/engagetech/: ExpenseApplicationTests.java
expense-service/src/test/java/com/engagetech/expenses/: AmountParserUnitTest.java  AuthenticatedTest.java  ExchangeRateServiceUnitTest.java  ExpenseControllerIntegrationTest.java  ExpenseControllerUnitTest.java  ExpenseServiceUnitTest.java  TaxCalculatorUnitTest.java
src/html/: index.html
src/js/apps/codingtest/: codingtest-main.js
src/js/apps/codingtest/expenses/: expenses-controller.js  main.js
src/js/apps/codingtest/partials/: expenses-content.html
src/js/apps/shared/: angular.animations.js  angular.directives.js  angular.services.js  shared-main.js
src/js/apps/shared/animations/: drawer-down.js  fade.js  slide-down.js  slide-view.js
src/js/apps/shared/directives/: circlebox.js  click.js  clicktoggle.js  contenttoggle.js  dialog.js  dialogheader.js  disabled.js  dropdown.js  ellipsis.js  fauxhover.js  fixed.js  keys.js  liveanchor.js  offset.js  popupbox.js  popupmenu.js  previousnext.js  resize.js  sandpit.js  sequence.js  showmore.js  slidein.js  slider.js  spinnything.js  tabs.js  updown.js
src/js/apps/shared/partials/: navbar-subbar.html  navbar.html  tab-header.html
src/js/apps/shared/services/: configuration.js  confirmations.js  constructs.js  dialog.js  notifications.js  overlay.js  restalchemy.js
src/js/libs-angular/moment/: angular-moment-patched.js
src/less/: css.less  dialogs.less  font.less.template  forms.less  icons.less  layouts.less  lists.less  styleguide.less  tables.less
