spring.datasource.url=jdbc:mysql://localhost:3306/expense
spring.datasource.defaultSchema=expense
spring.datasource.username=expense
spring.datasource.password=expense
management.security.enabled=false

liquibase.changeLog=classpath:/liquibase/changelog.xml
