spring.datasource.url=jdbc:mysql://localhost:3306/shorter
spring.datasource.defaultSchema=shorter
spring.datasource.username=shorter
spring.datasource.password=shorter
management.security.enabled=false

liquibase.changeLog=classpath:/liquibase/changelog.xml