spring.datasource.url=jdbc:mysql://localhost:3306/expense_test
spring.datasource.defaultSchema=expense_test
spring.datasource.username=expense
spring.datasource.password=expense
spring.jpa.hibernate.ddl-auto=create-drop
management.security.enabled=false

liquibase.changeLog=classpath:/liquibase/changelog.xml
