contexts: ${liquibase.contexts} 
changeLogFile: liquibase/db.changelog.xml 
driver: com.mysql.jdbc.jdbc2.optional.MysqlDataSource 
url: jdbc:mysql://localhost:3306/shorter 
username: shorter
password: shorter 
verbose: true 
dropFirst: false